\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{22.05602pt}\LT@entry 
    {1}{205.77199pt}\LT@entry 
    {1}{64.672pt}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{tab:conspectus-siglorum}{{1}{1}}
\@LN@col{1}
\babel@aux{latin}{}
\zref@newlabel{ekd:1}{\default{1}\page{2}\abspage{2}}
\zref@newlabel{ekd:2}{\default{1}\page{2}\abspage{2}}
\newlabel{a238b99e8bf706d956308f4dbd9acb3b-b}{{1}{2}}
\newlabel{a238b99e8bf706d956308f4dbd9acb3b-e}{{1}{2}}
\zref@newlabel{ekd:3}{\default{1}\page{2}\abspage{2}}
\newlabel{2fab31823e884cbd88caadec73ba9938-b}{{2}{2}}
\zref@newlabel{ekd:4}{\default{1}\page{2}\abspage{2}}
\zref@newlabel{ekd:5}{\default{1}\page{2}\abspage{2}}
\zref@newlabel{ekd:6}{\default{1}\page{2}\abspage{2}}
\newlabel{2fab31823e884cbd88caadec73ba9938-e}{{3}{2}}
\newlabel{b10df621993060e2dd2db95551d5b530-b}{{3}{2}}
\newlabel{b10df621993060e2dd2db95551d5b530-e}{{3}{2}}
\newlabel{9afe73bacc1b882dac559e51728ae8c1-b}{{3}{2}}
\newlabel{9afe73bacc1b882dac559e51728ae8c1-e}{{3}{2}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\babel@aux{latin}{}
\@LN@col{1}
\babel@aux{english}{}
\babel@aux{french}{}
\@LN@col{1}
\babel@aux{english}{}
\gdef \@abspage@last{3}
