<1-0-1>{\bfseries \LRnum {1}~}{\selectlanguage {latin}aliquo} \getsiglum {a}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {latin}in al-} \getsiglum {b}</1-0-1>
<1-0-1>\hskip 0.75em{\bfseries \LRnum {2}--\LRnum {3}~}{\selectlanguage {latin}nihil audet (aut et \getsiglum {A1}) per se} \getsiglum {A,M}\ekdsep </1-0-1>
<1-0-1></1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {latin}nihil habet per se} \getsiglum {R,S,L,N}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {latin}per se nihil audet} \getsiglum {b}</1-0-1>
<1-0-1>\hskip 0.75em{\bfseries \LRnum {3}~}{\selectlanguage {latin}nullo} \getsiglum {a}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {latin}nulli} \getsiglum {b}</1-0-1>
<1-0-1>\hskip 0.75em{\bfseries }{\selectlanguage {latin}consilio}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {latin}conc-} \getsiglum {T, U}</1-0-1>
